# Telegram Bot Token
BOT_TOKEN=your_telegramBot_api_key_here

# Apify API Token
APIFY_TOKEN=your_apify_api_key_here

# Google AI (Gemini) API Key
GOOGLE_API_KEY=your_gemini_api_key_here

# Stability AI API Key
STABILITY_API_KEY=your_stability_api_key_here

# OpenAI API Key (如果需要)
OPENAI_API_KEY=your_openai_api_key_here